{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.2",
    "libraryName": "documentcardexample-webpart",
    "libraryId": "7dff579e-b7b0-456f-be13-0e04020cecde",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "documentcardexample-webpart",
    "solutionShortDescription": "documentcardexample-webpart description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
