{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "intro-2-web-parts-props-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/intro2WebPartsProps/Intro2WebPartsPropsWebPart.js",
          "manifest": "./src/webparts/intro2WebPartsProps/Intro2WebPartsPropsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "Intro2WebPartsPropsWebPartStrings": "lib/webparts/intro2WebPartsProps/loc/{locale}.js"
  }
}
