{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "second-basic-web-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/secondBasicWebPart/SecondBasicWebPartWebPart.js",
          "manifest": "./src/webparts/secondBasicWebPart/SecondBasicWebPartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SecondBasicWebPartWebPartStrings": "lib/webparts/secondBasicWebPart/loc/{locale}.js"
  }
}
