{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "second-exercise-no-js",
    "libraryId": "e5094b6e-1a73-4039-bdfb-68eb6e6fec06",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Second Exercise No JS",
    "solutionShortDescription": "Second Exercise No JS description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
