{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "show-list-data-dynamically-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/showListDataDynamically/ShowListDataDynamicallyWebPart.js",
          "manifest": "./src/webparts/showListDataDynamically/ShowListDataDynamicallyWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ShowListDataDynamicallyWebPartStrings": "lib/webparts/showListDataDynamically/loc/{locale}.js"
  }
}
