{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "intro-2-web-part-props-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/intro2WebPartProps/Intro2WebPartPropsWebPart.js",
          "manifest": "./src/webparts/intro2WebPartProps/Intro2WebPartPropsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "Intro2WebPartPropsWebPartStrings": "lib/webparts/intro2WebPartProps/loc/{locale}.js"
  }
}
