{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "first-web-part",
    "libraryId": "041518c3-6fbe-48de-ad4a-4dbb01b985d5",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "first-web-part",
    "solutionShortDescription": "first-web-part description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
