{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "second-exercise-no-js-framework-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/secondExerciseNoJsFramework/SecondExerciseNoJsFrameworkWebPart.js",
          "manifest": "./src/webparts/secondExerciseNoJsFramework/SecondExerciseNoJsFrameworkWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SecondExerciseNoJsFrameworkWebPartStrings": "lib/webparts/secondExerciseNoJsFramework/loc/{locale}.js"
  }
}
