{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "16.20.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.2",
    "libraryName": "display-share-point-list-data",
    "libraryId": "686b1d71-05d2-4365-99d2-b1ee5f23882f",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "DisplaySharePointListData",
    "solutionShortDescription": "DisplaySharePointListData description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
