{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.4",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "third-basic-web-part",
    "libraryId": "dbbef655-e24a-459f-8d16-6a130a4412b7",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Third Basic Web Part",
    "solutionShortDescription": "Third Basic Web Part description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
